# frontend
PORT=3000
REACT_APP_NODE_ENV=ui
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
REACT_APP_HOST_GRAPHAL=banlist.info

# Google Login
REACT_APP_GOOGLE_CLIENT_ID=1094203865843-jqaj9am4tevtocg75tdirmtkh95k27cb.apps.googleusercontent.com

# Facebook app id
REACT_APP_FACEBOOK_APPID=1227094848056324